spring.security.oauth2.client.registration.google.client-id={googleClientId}
spring.security.oauth2.client.registration.google.client-secret={googleClientSecret}

fake-service-discovery.portfolio-storage=localhost:8081

logging.level.org.springframework.security=INFO